<!-- base.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Título por defecto{% endblock %}</title>
    <!-- Estilos de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        /* Estilos personalizados aquí */
        body {
            background-color: #f2f2f2; /* Color de fondo del body */
            color: #333; /* Color del texto */
            font-family: Arial, sans-serif;
        }
        .navbar-custom {
            background-color: #333; /* Color de fondo de la navbar */
            color: #fff; /* Color del texto de la navbar */
        }
        .navbar-brand {
            font-size: 1.25rem; /* Tamaño de la fuente del navbar-brand */
        }
        .navbar-toggler-icon {
            border-color: #fff; /* Color del icono del botón de la navbar */
        }
        .nav-link {
            font-size: 0.9rem; /* Tamaño de la fuente de los enlaces de la navbar */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">Mi App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'admin_home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_course' %}">Crear curso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_student' %}">Crear estudiante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_teacher' %}">Crear profesor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'show_all_courses' %}">Ver los cursos</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
