<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Estilos de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .logo {
            width: 200px;
            margin-bottom: 20px;
        }
        .formulario {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 400px; /* Establece un ancho máximo */
            margin: auto; /* Centra horizontalmente */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-guardar {
            background-color: #e74c3c; /* Rojo */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn-guardar:hover {
            background-color: #f39c12; /* Amarillo */
            opacity: 0.8;
        }
        .volver-inicio {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #e74c3c; /* Rojo */
            font-weight: bold;
        }
        .volver-inicio:hover {
            color: #f39c12; /* Amarillo */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <img src="https://www.juanmariacespedes.edu.co/images/logofull-2.png" alt="Logo de la empresa" class="logo">

        <!-- Formulario de Iniciar Sesión -->
        <div class="formulario">
            <h2>Iniciar Sesión</h2>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-guardar">Iniciar Sesión</button>
            </form>
            <a href="{% url 'home' %}" class="volver-inicio">Volver al Inicio</a>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
